VITE_BROKER_ID=noot
VITE_BROKER_NAME=nootrade
VITE_ORDERLY_MAINNET_CHAINS=2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://t.me/nootonabstract
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/nootonabstract
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmbauz5un00lajr0ncsa95ocz
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=true
VITE_DISABLE_SOLANA_WALLETS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=false