VITE_ORDERLY_BROKER_ID=noot
VITE_ORDERLY_BROKER_NAME=nootrade
VITE_ORDERLY_MAINNET_CHAINS=2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://t.me/nootonabstract
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/nootonabstract
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmbauz5un00lajr0ncsa95ocz
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
VITE_CUSTOM_MENUS=Join Orderly Discord, https://discord.com/channels/1345243643853803613/1351943310700183572
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=true
VITE_DISABLE_SOLANA_WALLETS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=